from .speciality import SpecialityListSerializer, SpecialityDetailSerializer
from .specialization import SpecializationListSerializer, SpecializationDetailSerializer
from .discipline import DisciplineListSerializer, DisciplineDetailSerializer
from .user_discipline_list import UserDisciplineListListSerializer,\
    UserDisciplineListDetailSerializer
from .user import UserSerializer